plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.utils'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

}

jar {
    manifest {
        attributes 'Implementation-Title': 'Utils', 'Implementation-Version': version
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')